# healthcare_backend_v1

./: README.md  pom.xml
src/main/java/com/healthcare/: HealthcareApplication.java  Swagger2.java
src/main/java/com/healthcare/api/: ActivityController.java  AdminController.java  AdminPostController.java  AdminSettingController.java  AgencyAdminController.java  AgencyController.java  AgencyTableController.java  AgencyTypeController.java  AppointmentController.java  AssessmentUserController.java  BaseController.java  BenefitEntitlementController.java  BillingController.java  CareGiverController.java  CompanyAdminController.java  CompanyController.java  ContentController.java  DoctorController.java  DocumentController.java  DownloadController.java  DriverActionController.java  EmployeeActivityController.java  EmployeeController.java  EmployeePaymentController.java  FoodAllergyController.java  HealthInsuranceClaimController.java  HealthStatusController.java  HomeVisitController.java  HousingController.java  IadlsController.java  InformationSupportController.java  IngredientController.java  InsuranceBrokerCompanyController.java  InsuranceHistoryController.java  LeaveController.java  MailController.java  MapController.java  MealController.java  MediaController.java  MedicationController.java  (+35 more)
src/main/java/com/healthcare/chat/: MessageBoxAPIController.java
src/main/java/com/healthcare/conf/: AWSConfiguration.java  EmailConfig.java  ObjectListConverter.java  RedisConfig.java  RestResponseEntityExceptionHandler.java  StringListConverter.java  WebMvcConfigurer.java
src/main/java/com/healthcare/container/: LeaveUpdateRequest.java  VisitUpdateRequest.java  VisitUpdateResponse.java  checkMealAllergyRequest.java
src/main/java/com/healthcare/dto/: ActivityDTO.java  AdminDTO.java  AgencyLogoSettingDTO.java  AgencyStatsDTO.java  AppointmentSearchDTO.java  AssessmentReportResponseDTO.java  BaseInfoDTO.java  BasicReportFilterDTO.java  BillingReportResponseDTO.java  BillingRideResponseDTO.java  BlackListDTO.java  DoctorAppointmentDTO.java  EmployeeLeaveBatchDTO.java  EmployeeRequestDTO.java  FileUploadDTO.java  HealthStatusDTO.java  HousingDTO.java  InformationSupportDTO.java  LeaveStatus.java  MealOrderDTO.java  NutritionDTO.java  PagingDTO.java  PsychoSocialStatusDTO.java  ReminderDTO.java  ReportDTO.java  RideLineIdDTO.java  RideMovingRequestDTO.java  RideValidInvalidDTO.java  SeniorMapDTO.java  ServiceForClientDTO.java  ServicePlanDTO.java  TimeFilterDTO.java  TodolistDTO.java  UserDto.java  UserSearchDTO.java  VisitDTO.java  VisitReportContext.java  VisitRequestDTO.java  VisitResponseDTO.java  VisitSeniorStatsReqDTO.java  (+2 more)
src/main/java/com/healthcare/exception/: ApplicationException.java  HealthcareApplicationException.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/healthcare/jobs/: AutoCheckoutTimeCronJob.java  EmployeeWeeklyHourLimitCronJob.java  EmployeeWeeklyHourResetCronJob.java  SendingAppointmentReminderCronJob.java  SendingReminderCronJob.java  SeniorAuthorizationExpiringCronJob.java  SickDayCalculationCronJob.java  TripCountCalculationCronJob.java
src/main/java/com/healthcare/notification/: NotificationService.java  TESTConsole.java
src/main/java/com/healthcare/pagination/: CustomPageRequest.java  MultiValueMapConverter.java
src/main/java/com/healthcare/report/: FillTemplateHelper.java
src/main/java/com/healthcare/repository/: ActivityRepository.java  AdminAgencyCompanyOrganizationRepository.java  AdminPostRepository.java  AdminRepository.java  AdminSettingRepository.java  AgencyRepository.java  AgencyTableRepository.java  AgencyTypeRepository.java  AppointmentRepository.java  AssessmentUserRepository.java  BillingRepository.java  CareGiverRepository.java  (+54 more)
src/main/resources/: amazon-ses-credential.properties  application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  banner.txt  log4j.properties  report_01_template.xlsx  ~$report_01_template.xlsx
src/main/resources/db/db_dump/: healthcare.sql  healthcare_integration_test.sql
src/main/resources/db/migration/: V1_10__appointment_update.sql  V1_1__create_notification_table.sql  V1_2__agency_table_update.sql  V1_3__add_adjust_sick_hours_column_to_employee.sql  V1_4__add_agreement_signature_id_agency.sql  V1_5__add_content_type_contentTb.sql  V1_6__new_table_content_type.sql  V1_7__update_agency_table.sql  V1_8__content_table_change.sql  V1_9__content_table_change2.sql  V1__create_install_schema.sql
src/main/resources/templates/: email.vm
src/main/webapp/upload/: ride_billing_export_template.html  visit_billing_export_template.html
src/test/java/com/healthcare/: DbUnitIntegrationTestConfiguration.java  EntityFactory.java  HealthcareApplicationTests.java  RedisApplicationTests.java
src/test/resources/dataset/service/: ActivityServiceImplIntegrationTest.testDelete.expected.xml  ActivityServiceImplIntegrationTest.testUpdate.expected.xml  ActivityServiceImplIntegrationTest.xml  CareGiverServiceImplIntegrationTest.testDelete.expected.xml  CareGiverServiceImplIntegrationTest.testUpdate.expected.xml  CareGiverServiceImplIntegrationTest.xml  CompanyServiceImplIntegrationTest.xml  ContentServiceImplIntegrationTest.testDelete.expected.xml  ContentServiceImplIntegrationTest.testUpdate.expected.xml  ContentServiceImplIntegrationTest.xml  HomeVisitServiceImplIntegrationTest.testDelete.expected.xml  HomeVisitServiceImplIntegrationTest.testUpdate.expected.xml  HomeVisitServiceImplIntegrationTest.xml  MealServiceImplIntegrationTest.testDeleteById.expected.xml  MealServiceImplIntegrationTest.testUpdate.expected.xml  MealServiceImplIntegrationTest.xml  ReviewServiceImplIntegrationTest.testDelete.expected.xml  ReviewServiceImplIntegrationTest.testUpdate.expected.xml  ReviewServiceImplIntegrationTest.xml  TodolistServiceImplIntegrationTest.xml  VisitActivityServiceImplIntegrationTest.testDelete.expected.xml  VisitActivityServiceImplIntegrationTest.testUpdate.expected.xml  VisitActivityServiceImplIntegrationTest.xml
(+457 files in other folders)
