spring.logging.level.org.hibernate.SQL=debug
logging.level.com.healthcare=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#spring.datasource.url = jdbc:mysql://localhost:3306/healthcare?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.schema=healthcare
#spring.datasource.schema=healthcare


spring.datasource.url = jdbc:mysql://healthcare-cluster.cluster-csludvxcarnc.us-west-2.rds.amazonaws.com:3306/healthcare?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false
#spring.datasource.url = jdbc:mysql://healthcare-cluster.cluster-csludvxcarnc.us-west-2.rds.amazonaws.com:3306/senior_center?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false

spring.datasource.username = healthcare
spring.datasource.password = homecare
spring.datasource.schema=healthcare

#spring.datasource.schema=healthcare_new
#spring.datasource.schema=seniorcenterdb
#spring.datasource.schema=senior_center



spring.datasource.filters=

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080

# MULTIPART (MultipartProperties)
#spring.http.multipart.location= ./upload/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

flyway.placeholders.db=healthcare

#TWILIO
twilio.sms.auth.token=81fc9b1acbd2e4ebafc68e25bbed403c
twilio.sms.account.sid=AC93acaca5f056caa46c6d062a91a1b298
twilio.sms.mobile.phone=+13525070474

#S3 Bucket
# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJEIMUN6A5T6JSWHA
cloud.aws.credentials.secretKey=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

mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=terence.mailtest@gmail.com
mailSender.password=Fairanb123

#mail
spring.mail.host=${mailSender.host}
spring.mail.port=${mailSender.port}
spring.mail.username=${mailSender.username}
spring.mail.password=${mailSender.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# example : s3-bucket-test-1
cloud.aws.s3.bucket=healthcare-dev

#Daily at 12:00AM
cronjob.empweeklylimitschedule=0 0 12 * * *
cronjob.authorizing.expiring=0 0 12 * * *
cronjob.employee.sickday.calculation=0 0 12 * * *
cronjob.tripcount.calculation=0 0 21 * * *
cronjob.employee.weekly.reset.schedule=0 0 0 * * MON
cronjob.auto.checkout.time.schedule=0 0 0 * * *
#cronjob.empweeklylimitschedule=*/30 * * * * *
#cronjob.authorizing.expiring=0 0 12 * * *

#Cronjob running
# true = allow running cronjob
# false = not allow running cronjob
cronjob.enabled = true


flyway.enabled=false
analytic.birthday.dateformat=yyyy-MM-dd

#Email service Amazon
amazon.email.from=apdlabs@gmail.com
#frontend.host=


#report
report.title.size=20
report.title.color=333333

spring.data.rest.basePath=/api
frontend.host=localhost:8080/
