# DataSource settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
druid.stat.logSlowSql=true
spring.datasource.druid.access-to-underlying-connection-allowed=true
# Configure StatFilter 
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.stat-view-servlet.login-username=healthcare
spring.datasource.druid.stat-view-servlet.login-password=healthcare
 
# Configure WallFilter 
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

spring.data.rest.default-page-size=20
#switch dev,qa,prod,test
spring.profiles.active=dev

map.api.key=AIzaSyC48Cpjxvm-_ydMrMnTYmyFMYWoazwj3U4

# Email SES notification
aws.ses.smtp.host=email-smtp.us-east-1.amazonaws.com
aws.ses.smtp.username=AKIAIFZIQAYOQ2YAIYPQ
aws.ses.smtp.password=ArknRQxD1YgaSFRHrjYazX7JMrlRxTERdkQx0dhENVlz

# SMS - AWS SNS Notification
aws.sns.access_key=AKIAIDHKAX4IWZIQ6V7Q
aws.sns.secret_key=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
