spring.logging.level.org.hibernate.SQL=debug
logging.level.com.healthcare=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.10.59:3306/health_care_v1_qa?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

server.port=8082
